* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding-top: 27.5px;
    background-color: rgb(73, 7, 135);
    margin: 0;
    display: grid;
    justify-items: center;
    grid-gap: 0;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 700px 2fr 2fr 2fr 4fr 1fr;
    grid-template-areas: 
        /* "navigation navigation navigation navigation" */
        "banner banner banner banner"
        ". desc desc ."
        ". desc desc ."
        "reviews reviews reviews reviews"
        "shop shop shop shop"
        "footer footer footer footer";
}

a {
    text-decoration: none;
    color: #fff;
}

a:visited {
    text-decoration: none;
    color: #fff;
}

.navigation {
    grid-area: navigation;
    display: flex;
    background-color: blueviolet;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    z-index: 5;
    width: 100vw;
    color: #fff;
    margin: 0;
    top: 0;
}

.navigation img {
    height: 50px;
    padding-left: 20px;
}

nav li {
    display: inline;
    padding: 0 20px;
    font-family: 'Jost';
}

nav li a:link {
    transition: color .3s ease;
}

nav li a:hover {
    color: #ffe900;
}

nav li:last-child {
    padding-right: 35px;
}

nav li:not(:last-child):after {
    content: " |";
    padding-left: 30px;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10em;
    margin: 0;
    width: 100%;
    grid-area: banner;
    text-align: center;
    background-image: url("../images/activewear-banner.png");
    background-position-x: center;
    background-position-y: -20px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.banner button {
    margin-top: 30px;
    padding: 20px 100px;
}

.banner button:hover {
    background-color: #fff;
}

.banner-text {
    background-color: rgba(0, 0, 0, .6);
    border-radius: 10px;
    padding: 30px;
    font-family: 'Jost', sans-serif;
    max-width: 900px;
}

.banner span {
    color: #ffe900;
}

.banner h1 {
    font-weight: 700;
    font-size: 2.5rem;
}

.banner h2 {
    font-weight: 300;
    font-size: 1.2rem;
    padding-top: 20px;
}

.banner h3 {
    font-weight: 300;
    font-size: .8rem;
    padding-top: 10px;
    color: #ffe900;
}

.desc {
    padding: 4em 0;
    grid-area: desc;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;
    color: #fff;
}

.comfort {
    width: 100%;
}

.comfort-img {
    grid-area: comfort-img;
    width: 100%;
}

.comfort-desc {
    grid-area: comfort-desc;
    text-align: center;
    padding-top: 20px;
}

.comfort h3 {
    font-family: Jost, sans-serif;
    font-size: 1.5rem;
}

.comfort p {
    font-family: 'Noto Rashi Hebrew';
    padding-top: 10px;
}

.breathe {
    width: 100%;
}

.breathe-img {
    grid-area: breathe-img;
    width: 100%;
}

.breathe-desc {
    grid-area: breathe-desc;
    text-align: center;
    padding-top: 20px;
}

.breathe h3 {
    font-family: Jost, sans-serif;
    font-size: 1.5rem;
}

.breathe p {
    font-family: 'Noto Rashi Hebrew';
    padding-top: 10px;
}

.reviews {
    grid-area: reviews;
    display: flex;
    background-color: #ffe900;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    text-align: center;
}

.reviews h3 {
    font-size: 2.5rem;
    font-family: Jost, sans-serif;
}

.reviews h4 {
    font-size: 2rem;
    padding: .3em 0;
    font-family: 'Noto Rashi Hebrew', serif;
}

.reviews p {
    font-size: 1.5rem;
    font-style: italic;
    font-family: 'Noto Rashi Hebrew', serif;
}

.r2 {
    padding: 0 60px;
}

.shop {
    grid-area: shop;
    text-align: center;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5fr 1fr;
    grid-template-areas: 
        ". mission ."
        ". button .";
    padding-top: 50px;
    background-color: #fff;
    padding: 2em;
}

.shop-mission {
    grid-area: mission;
    color: rgb(73, 7, 135);
}

.shop-mission h2 {
    font-size: 3rem;
    font-family: Jost, sans-serif;
    font-size: 3.5rem;
}


.shop-mission p {
    font-size: 1.2rem;
    padding: 1.5em 0;
    font-family: 'Noto Rashi Hebrew', serif;
}

.shop button {
    grid-area: button;
    margin-top: 20px;
    padding: 1em 2em;
}

.shop button:hover {
    color: #fff;
    background-color: rgb(73, 7, 135);
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Noto Rashi Hebrew', serif;
    font-weight: 500;
}

footer a:link {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #ffe900;
}

button {
    background-color: #ffe900;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Jost, sans-serif;
    font-size: 1rem;
}